cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           playground
version:        0.0.1
synopsis:       Discovering Haskell
description:    Please see the README on GitHub at <https://github.com/Problemas-de-Particao-de-Strings/playground#readme>
category:       College
homepage:       https://github.com/Problemas-de-Particao-de-Strings/playground#readme
bug-reports:    https://github.com/Problemas-de-Particao-de-Strings/playground/issues
author:         Leonardo Rodrigues <leonardosrodrigues1@gmail.com>,
                Tiago de Paula <tiagodepalves@gmail.com>
maintainer:     Leonardo Rodrigues <leonardosrodrigues1@gmail.com>,
                Tiago de Paula <tiagodepalves@gmail.com>
copyright:      (c) 2023 Leonardo de Sousa Rodrigues,
                (c) 2023 Tiago de Paula Alves
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Problemas-de-Particao-de-Strings/playground

library
  exposed-modules:
      Strings
  other-modules:
      Strings.Data.String
      Strings.Utils.Random
      Paths_playground
  hs-source-dirs:
      src
  default-extensions:
      DerivingStrategies
      TemplateHaskell
  ghc-options: -O2 -fasm-shortcutting -fdicts-strict -fexpose-all-unfoldings -flate-dmd-anal -flate-specialise -fpedantic-bottoms -fregs-iterative -Wall -Wcompat -Wderiving-defaults -Widentities -Winaccessible-code -Wincomplete-patterns -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissed-specialisations -Wmissing-deriving-strategies -Wmissing-signatures -Wmissing-export-lists -Wmissing-home-modules -Woverflowed-literals -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.14 && <5
    , pcg-random >=0.1.4 && <1
    , random-shuffle >=0.0.4 && <1
    , vector >=0.13 && <1
    , vector-th-unbox >=0.2.2 && <1
  default-language: GHC2021

executable playground-exe
  main-is: Main.hs
  other-modules:
      Paths_playground
  hs-source-dirs:
      app
  default-extensions:
      DerivingStrategies
      TemplateHaskell
  ghc-options: -O2 -fasm-shortcutting -fdicts-strict -fexpose-all-unfoldings -flate-dmd-anal -flate-specialise -fpedantic-bottoms -fregs-iterative -Wall -Wcompat -Wderiving-defaults -Widentities -Winaccessible-code -Wincomplete-patterns -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissed-specialisations -Wmissing-deriving-strategies -Wmissing-signatures -Wmissing-export-lists -Wmissing-home-modules -Woverflowed-literals -Wpartial-fields -Wredundant-constraints -threaded -feager-blackholing -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.14 && <5
    , pcg-random >=0.1.4 && <1
    , playground
    , random-shuffle >=0.0.4 && <1
    , vector >=0.13 && <1
    , vector-th-unbox >=0.2.2 && <1
  default-language: GHC2021

test-suite playground-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_playground
  hs-source-dirs:
      test
  default-extensions:
      DerivingStrategies
      TemplateHaskell
  ghc-options: -O2 -fasm-shortcutting -fdicts-strict -fexpose-all-unfoldings -flate-dmd-anal -flate-specialise -fpedantic-bottoms -fregs-iterative -Wall -Wcompat -Wderiving-defaults -Widentities -Winaccessible-code -Wincomplete-patterns -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissed-specialisations -Wmissing-deriving-strategies -Wmissing-signatures -Wmissing-export-lists -Wmissing-home-modules -Woverflowed-literals -Wpartial-fields -Wredundant-constraints -threaded -feager-blackholing -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.14 && <5
    , pcg-random >=0.1.4 && <1
    , playground
    , random-shuffle >=0.0.4 && <1
    , vector >=0.13 && <1
    , vector-th-unbox >=0.2.2 && <1
  default-language: GHC2021
